{
  "name": "baze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js ",
    "lint:es5": "es5-validator server.js",
    "debug": "node --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.0.1",
    "dotenv": "^10.0.0",
    "es-validation": "^0.1.0",
    "es5-validator": "^1.1.2",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "hbs": "^4.1.2",
    "ioredis": "^5.0.4",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.0.2",
    "milsymbol": "^2.0.0",
    "moment": "^2.29.3",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.3.0",
    "pm2": "^5.1.2",
    "promise": "^8.1.0",
    "redis": "^4.0.6",
    "server.js": "^1.0.0",
    "validate.js": "^0.13.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
